PORT = 3001
POSTGRES_USERNAME=<username>
POSTGRES_PASSWORD=<password>
POSTGRES_DB=dietinha_database
DATABASE_URL = "postgresql://<username>:<password>@dietinha_database:5432/dietinha_database?schema=public"

